message=Hello world - this message is from config server-development
spring.data.mongodb.uri=mongodb+srv://nani:nani@cluster0.dxltmyl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
