spring.data.mongodb.uri=mongodb+srv://nani:nani@cluster0.dxltmyl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
